# call-report-service

./: pom.xml
src/main/java/org/efire/net/callreportservice/: CallReportServiceApplication.java
src/main/java/org/efire/net/callreportservice/config/: DBConfiguration.java
src/main/java/org/efire/net/callreportservice/job/: CallDetailRecordCondition.java  CallDetailRecordConfiguration.java  CallLogProcessor.java  CallReportJobConfiguration.java  CdrFieldSetMapper.java  DummyWriter.java  InputDTOFieldSetMapper.java  MonitorJobCondition.java  MonitorJobConfiguration.java  SourceCallLog.java
src/main/java/org/efire/net/callreportservice/model/: CallDuration.java  CallLog.java  CallReport.java  InputDTO.java  SourceId.java
src/main/resources/: application.yml  input-call-min-cdr.csv  input-call_20170726.csv  input-call_Min.csv
src/main/resources/assembly/: bin.xml
src/main/resources/db/: schema.sql
src/test/java/org/efire/net/callreportservice/: CallReportServiceApplicationTests.java
